{"flutter":{"platforms":{"android":{"default":{"projectId":"fastshiphu-1ac6c","appId":"1:938800403743:android:4de3e2b7207a9877268c2a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fastshiphu-1ac6c","appId":"1:938800403743:ios:b62b01227a16ba3c268c2a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fastshiphu-1ac6c","configurations":{"android":"1:938800403743:android:4de3e2b7207a9877268c2a","ios":"1:938800403743:ios:b62b01227a16ba3c268c2a"}}}}}}